<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:7A:E6:D8:E1:67:B1:14:46:14:9D:8D:86:71:F2:98:5F:0D:56:68%3Bcom.manpronet.censimentoalberi.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:7A:E6:D8:E1:67:B1:14:46:14:9D:8D:86:71:F2:98:5F:0D:56:68

    SHA-1 certificate fingerprint:
    AD:7A:E6:D8:E1:67:B1:14:46:14:9D:8D:86:71:F2:98:5F:0D:56:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxFolGeRJ8VQMWZR4jq3bdWk57saZT57E</string>
</resources>
