.colore.colore1
{   
	background: #FFB90F;
}

.colore.colore2
{   
	background: #9ACD32;
}

.colore.colore3
{   
	background: #EE5C42;
}

.colore.colore4
{   
	background: #B9D3EE;
} 

.colore 
{  
	border: solid 2px black;  
	border-collapse:collapse; 
	empty-cells:show;
	
	width:99%; 
	
	margin:auto; 
	margin-bottom: 5px;
	
	background-color: transparent; 
}

.colore td, .colore th
{
	padding:5px; 
	background-color: transparent; 
}
 
.colore input[type=email], .colore input[type=text], .colore input[type=password], .colore  textarea, .colore  select 
{
	width: 100%; 
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;

	min-width: 90px; 
	/*height:100%;*/
}
 

.bntInserimento
{   
	background: #9ACD32 !important;
}

.bntCancellazione
{   
	background: #F08080 !important;
}
 


.color_rosso
{   
	background: #CD3333 !important;
}
 
.color_verde
{   
	background: #A2CD5A !important;
}
 
.color_giallo
{   
	background: #EEAD0E !important;
}
 
 
 