*
{
	font-family: verdana,helvetica,arial,sans-serif;
}

body
{
	background: #f2f2f2;
	font-size: 100%;  
}		

h1
{
	font-size:160%;
}

h2
{
	font-size:140%;
}

h3
{
	font-size:120%;
}  

h4
{
	font-size:100%;
}  

h1, h2, h3, h4
{ 
	TEXT-align:center; 
}

input[type=text], input[type=password], input[type=email], textarea, select 
{   
	box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;	
    height:26px;
} 

select[multiple] 
{
    height: 200px;
}

input[type=text], input[type=password], input[type=email], textarea, select 
{
	border: none;
	border-bottom: solid 1px black;
	border-left: solid 1px black;
	border-right: solid 1px black;
	
	background-color:rgba(240,240,240,0.5);
}

input[type=text]:disabled  
, input[type=password]:disabled   
, input[type=email]:disabled
, textarea:disabled
, input[type=radio]:disabled 
, input[type=checkbox] :disabled 
{
	background: #DCDCDC;
} 

input[type=radio], 
input[type=checkbox] 
{  
  -webkit-appearance: none;
  
  width: 22px;
  height: 22px;
  border: solid 1px black;
  border-style: double;
  
  background: white;  
}

input[type=radio] 
{ 
  border-radius: 14px;
}

input[type=checkbox]:checked,
input[type=radio]:checked
{
	background: #A2CD5A;  
}

.tastoMedio
{ 
	height:auto;
	min-width:200px;

	vertical-align:middle; 
	text-align:center;
	user-select: none;
	cursor:pointer; 
}	

.tastoMedio img
{
	position:relative;
	vertical-align:middle; 
	display:inline; 
	user-select: none; 
	
	padding:0px;
	margin:0px;
	
	height:30px;
}

.divButtons
{
	display:block;
	width:100%;
	position:relative; 
	top:0px; 
	left:0px;  
	vertical-align:middle;
	
	text-align: center; 
}

.divButtons input, .divButtons button
{
	display: inline-block;
}

button, input[type=button], input[type=submit]
{ 
	/*color: black;
	text-decoration: none;
	text-align: center;
 
	background: #C2C2C2;

	border: 1px solid black; 
  min-height: 30px;
	
	 */
	 
	
} 

button:disabled,  input[type=button]:disabled , input[type=submit]:disabled 
{
	opacity: 0.6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
}


::-webkit-input-placeholder 
{ 
	color: #555555;  
	font-style:italic; 
}

::-moz-placeholder 
{ 
	color: #555555;  
	font-style:italic;
}

:-ms-input-placeholder 
{ 
	color: #555555;  
	font-style:italic;
}

input:-moz-placeholder 
{ 
	color: #555555;  
	font-style:italic;
}
 