.risultati 
{   
	/*width: 95%; */
	empty-cells:show;
	margin:auto;
 
	border-collapse:collapse; 
	background: transparent; 
	
	border: solid 1px black;      
}
 
.risultati tr
{
	height: 25px;
	background: transparent; 
} 
 
.risultati td, .risultati th
{ 
	background: transparent;
	border: solid 1px black; 
	
	word-wrap: break-word;
	white-space: normal; 
}

.risultati td 
{   
}
  
.risultati th
{
	background: #555555;
	color: #F8F8FF; 
}

.risultati td  
, .risultati th
{
	/*padding: 2px;*/
}

.risultati tr:nth-child(odd)	{ background: #FFFFFE; }

.risultati tr:nth-child(even)	{ background: #d4d4d4; }

.risultati input[type=email], .risultati input[type=text], .risultati input[type=password], .risultati  textarea, .risultati  select 
{
	width: 100%; 
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
 
	
	border: solid 1px #A9A9A9;
	
	/*height:100%;*/
}
.risultati input[type=button] 
{
	min-height: 30px;
	min-width: 40px;
}

.risultati input[type=email], .risultati input[type=text], .risultati input[type=password] 
{ 
 
}

.risultati  textarea, .risultati  select 
{ 
 
}

.risultati caption
{ 
	font-weight:bold; 
	color: #555555; 
} 

  
.centrato td , .centrato th
{
	text-align:center;
} 
 
 