<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/> -->
    <!-- <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/> -->

    <link rel="stylesheet" type="text/css" href="../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../css/colori.css" />
    <link rel="stylesheet" type="text/css" href="../../css/tabella_risultati.css" />

    <script src="../../js/jquery.js"></script>
    <script src="../../jquery-ui/ui/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="../../jquery-ui/themes/base/jquery-ui.css"/>
    <script src="../../js/strumentiForm.js"></script>

    <script>
		$(document).ready(function()
		{
		    console.log("Documento Pronto");

		    //var Id = ""+document.formEdit.Id.value;
            //console.log("ready - Valore Id: " + Id);

            //caricaSelect();
			settaBottoni();
			ottieniCommessa();
		});

		function settaBottoni()
		{
		    console.log("settaBottoni Pronto");
			var Id = ""+document.formEdit.Id.value;

            console.log("Valore Id: " + Id);

			$('#btnSalva').css('display', 'none');
			$('#btnSalva').attr('disabled', true);
			$('#btnSalva').attr('onclick','').unbind('click');

			$('#bntCancella').css('display', 'none');
			$('#bntCancella').attr('disabled', true);
			$('#bntCancella').attr('onclick','').unbind('click');

			//settaBottoniFoto();
			settaBooneFotoPalo();

            console.log("Id sul quale fare modifiche : " + Id);
			if($.isNumeric(Id))
			{
				$('#btnSalva').css('display', 'inline');
				$('#btnSalva').attr('disabled', false);
				$("#btnSalva").click(function()
				{
					if(!controlli())
					{
						alert("Attenzione!! Campo 'Codice' e/o 'Data' non sono stati compilati!");
						console.log("Attenzione!! Campo 'Codice' e/o 'Data' non sono stati compilati!");
					}
					else
					{
					    console.log("Sto per modificare l'elemento");

						AndroidFunction.modifica( Id, pacchettizzaFormInJSON("#formEdit"), 'CensAlberi' );
						var json = AndroidFunction.getJsonDato(Id, 'CensAlberi');
						var fields = JSON.parse(json);
						carica(fields);

						alert("Elemento modificato!");
						console.log("Elemento modificato!");
					}
				});

				$('#bntCancella').css('display', 'inline');
				$('#bntCancella').attr('disabled', false);
				$("#bntCancella").click(function()
				{
				    console.log("Intenzione di cancellare Dato - Metodo da implementare");
					if(!confirm("Attenzione!\nL'operazione eliminerà il dato per sempre, sicuro di voler continuare?")) return;

					AndroidFunction.cancella(Id, 'CensAlberi');
					var json = AndroidFunction.getJsonDato(Id, 'CensAlberi');
					var fields = JSON.parse(json);
					carica(fields);

					alert("Elemento cancellato!");
				});
			}
			else
			{
				$('#btnSalva').css('display', 'inline');
				$('#btnSalva').attr('disabled', false);
				$("#btnSalva").click(function()
				{
				    console.log("Bottone Salva è stato cliccato");

					if(!controlli())
					{
						alert("Attenzione!! Campo 'Codice' e/o 'Data' non sono stati compilati!");
						console.log("Attenzione!! Campo 'Codice' e/o 'Data' non sono stati compilati!");
					}
					else
					{
					    console.log("Sto per Salvare Dato");

					    var id2 = AndroidFunction.aggiungi( pacchettizzaFormInJSON("#formEdit"), 'CensAlberi' );
						var json = AndroidFunction.getJsonDato(id2, 'CensAlberi');
						carica(json);

						alert("Elemento salvato!");
						console.log("Elemento salvato!");
					}
				});
			}
		}

		function carica(fieldsJSON)
		{
		    console.log("Sto caricando - Sono nel metodo carica");

			//var fields = JSON.parse(fieldsJSON);
			assegnaValoriForm('#formEdit', fieldsJSON);

			//AndroidFunction.caricaFoto(document.formEdit.Foto1.value);
			settaBottoni();
		}

		function caricaPerId(Id)
		{
		    console.log("caricaPerId");

			var result = AndroidFunction.getJsonDato(Id, 'CensAlberi');
			var fields = JSON.parse(result);

			carica(fields);
		}

		function caricaSelect()
		{
		    console.log("caricaSelect Pronto");

			var result = null;
			result = AndroidFunction.popolaSelect( pacchettizzaFormInJSON("#formEdit"), 'Id', 'Codice', 'CensAlberi', '');

			console.log(result);

            var fields = JSON.parse(result);
            assegnaValoriForm('#formEdit', fields);
		}

		function controlli()
		{
			var ritorno = true;

			var codice = document.formEdit.Codice.value.trim();
			console.log("Codice: -" + codice.length + "-");
			console.log("Codice.length Stato: -" + ( codice.length == 0 ) + "-");

			var data = document.formEdit.Data.value.trim();
			console.log("Data: -" + data.length + "-");

			if(codice.length == 0 || data.length == 0)
				ritorno = false;

            console.log("Stato: -" + ritorno + "-");
			return ritorno;
		}

		function puliscoNuovo()
		{
			/*
			var elem  = document.formEdit.Codice.value;
			if($.isNumeric(elem) && elem>0)
				++elem;
			*/
			var comm = document.formEdit.IdCommessa.value;

			//assegnaValoriForm('#formEdit', {}) ;
			resetForm('#formEdit');

	        $.each( {}, function( key, value )
	        {
		        $('#formEdit').find($('[name='+key+']')).val(value);
	        });

			//document.formEdit.Codice.value = elem;
			document.formEdit.IdCommessa.value = comm;

			associaFoto('', '');
			settaBottoni();
		}

		function mantengoPerNuovo()
		{
		    document.formEdit.Id.value = "";

			/*
			var elem  = document.formEdit.Codice.value;
			if($.isNumeric(elem) && elem>0)
				++elem;
			document.formEdit.Codice.value = elem;
			*/

			document.formEdit.Codice.value = "";

			associaFoto('', '');
			settaBottoni();
		}

		function indietro()
	    {
		    document.goBack.target = "";
		    document.goBack.action = "index.html";
		    document.goBack.submit();
	    }

		function foto()
		{
		    console.log("foto() - Da implementare");
			//AndroidFunction.foto('albero');
		}

		function deletefoto()
		{
		    console.log("deletefoto() - Da implementare");
			//AndroidFunction.cancellaFoto(document.formEdit.Foto1.value);
		}

		function zoomFoto()
		{
		    console.log("zoomFoto() - Da implementare");
			//AndroidFunction.ingrandisciFoto(document.formEdit.Foto1.value);
		}

		function associaFoto(nomeFile, flussoImg)
		{
		    console.log("associaFoto(nomeFile, flussoImg) - Da implementare");

			//document.formEdit.Foto1.value =  nomeFile;
			//$("#Foto1_flusso").attr("src", flussoImg);
			//settaBottoniFoto();
		}

		/*function settaBottoniFoto()
		{
		    console.log("settaBottoniFoto() - Da implementare");


			if(document.formEdit.Foto1.value.length>0)
			{
				$("#galleriaFoto").hide();
				$("#cancellaFoto").show();

				$("#Foto1_flusso").show();
			}
			else
			{
				$("#galleriaFoto").show();
				$("#cancellaFoto").hide();

				$("#Foto1_flusso").hide();
			}
		}*/

		function settaBooneFotoPalo(){
		    //console.log("settaBooneFotoPalo() - Da implementare");

            var Id = ""+document.formEdit.Id.value;

		    $("#galleriaFoto").click(function()
            {
                console.log("settaBooneFotoPalo() - Ho cliccato il bottone 'Foto Palo' e Id " + Id);
                fotoGallery();
            });
		}

		function ricercaRisultati()
        {
            console.log("Dentro ricercaRisultati");

            $('#divRisultati').show();
            $('#divRicerca').hide();

            pulisciTbl();

            var json = AndroidFunction.caricaTabella('CensAlberi', pacchettizzaFormInJSON("#formSearch"));

            //var fields = JSON.parse(json);
            var fields = json;

            creaHeader(fields.header);
            creaBody(fields.body);
        }

        function pulisciTbl()
        {
            console.log("Pulisco Tabella");

            $(".tblRisultati tr").remove();
            $(".tblRisultati").append('<tr>');
        }

        function creaHeader(header)
        {
            $(".tblRisultati tr:last").after(header);
        }

        function creaBody(innerHtmlJson)
        {
            var fields = innerHtmlJson;
            $.each( fields, function( key, value )
            {
                $(".tblRisultati tr:last").after(value);
            });
        }

        function ottieniCommessa(){
            console.log("ottieniCommessa");
		    var result = AndroidFunction.getCommessa();
            document.formEdit.IdCommessa.value = result;
		}

		function getLocation() {
		    console.log("getLocation()");

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "La Geolocalizzazione non è supportata.";
            }
        }

        function showPosition(position) {
            document.formEdit.Latitudine.value = position.coords.latitude;
            document.formEdit.Longitudine.value = position.coords.longitude;
        }

        function fotoGallery()
        {
            //Apro FotoGalleryActivity
            console.log("Apro FotoGallery Activity");
            AndroidFunction.openFotoGallery();
        }

	</script>
</head>

<body>
<div class="divButtons" >
    <button class="tastoMedio" onclick="indietro()" id="bntGoBack"  >
        <img src="../../images/xhdpi/1_navigation_back.png" />
        <strong>Indietro</strong>
    </button>
</div>

<form id="goBack" name="goBack"></form>

<form id="formEdit" name="formEdit" onsubmit="return false;" >
    <input type="hidden" name="Id" id="Id"/>
    <table class="colore colore1" >
        <tr>
            <td> Data
        <tr>
            <td> <input type="date" name="Data" id="Data"/>
        <tr>
            <td> Commessa
        <tr>
            <td> <input type="text" name="IdCommessa" id="IdCommessa" readonly/>
        <tr>
            <td> Rilevatore
        <tr>
            <td> <input type="text" name="Rilevatore" id="Rilevatore" />
        <tr>
            <td> Codice <!-- (Numerico) -->
        <tr>
            <td> <input type="text" name="Codice" id="Codice" />
        <tr>
            <td> Specie
        <tr>
            <td> <input type="text" name="Specie" id="Specie" />
        <tr>
            <td> Altezza
        <tr>
            <td> <input type="text" name="Altezza" id="Altezza" />
        <tr>
            <td> Altezza impalc.
        <tr>
            <td> <input type="text" name="AltezzaImpalc" id=="AltezzaImpalc" />
        <tr>
            <td> Diametro
        <tr>
            <td> <input type="text" name="Diametro" id=="Diametro" />
        <tr>
            <td> Rischiosit&agrave del sito
        <tr>
            <td>
                <select  name="RischiositaDelSito" id="RischiositaDelSito" >
                    <option value="" >
                    <option value="1" >1
                    <option value="2" >2
                    <option value="3" >3
                    <option value="4" >4
                </select>
        <!-- Stazione Select-->
        <tr>
            <td> Stazione
        <tr>
            <td>
                <select  name="Stazione" id="Stazione" >
                    <option value="" >
                    <option value="1" >bordo strada
                    <option value="2" >bordo pista ciclabile
                    <option value="3" >sotto cavi elettrici
                    <option value="4" >aiuola
                    <option value="5" >aiuola molto esigua
                    <option value="6" >buco in pavim. imperm.
                    <option value="7" >formella con cordolo
                    <option value="8" >prato
                    <option value="9" >terra battuta
                    <option value="10" >prato irrigato
                    <option value="11" >ala gocciolante
                </select>
        <!-- Limitazioni allo sviluppo Select-->
        <tr>
            <td> Limitazioni allo sviluppo
        <tr>
            <td>
                <select  name="LimitazioniAlloSviluppo" id="LimitazioniAlloSviluppo" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >altre piante
                    <option value="3" >cavi aerei
                    <option value="4" >cavi inglobati
                    <option value="5" >lampione
                    <option value="6" >manufatto
                    <option value="7" >pavimentazione
                    <option value="8" >pista ciclabile
                    <option value="9" >sede stradale
                    <option value="10" >massiccio calpestio
                    <option value="11" >scavi
                    <option value="12" >utenze sotterranee
                </select>
        <!-- Posizione Sociale Select -->
        <tr>
            <td> Posizione Sociale
        <tr>
            <td>
                <select  name="PosizioneSociale" id="PosizioneSociale" >
                    <option value="" >
                    <option value="1" >dominante
                    <option value="2" >codominante
                    <option value="3" >dominata
                    <option value="4" >sottoposta
                    <option value="5" >di margine
                    <option value="6" >isolata
                </select>
        <!-- Difficoltà operative Select -->
        <tr>
            <td> Difficolt&agrave operative
        <tr>
            <td>
                <select  name="DifficoltaOperative" id="DifficoltaOperative" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >lievi
                    <option value="3" >medie
                    <option value="4" >elevate
                </select>
        <!-- Esposizione radicale Select -->
        <tr>
            <td> Esposizione radicale
        <tr>
            <td>
                <select  name="EsposizioneRadicale" id="EsposizioneRadicale" >
                    <option value="" >
                    <option value="1" >ricarico terreno
                    <option value="2" >no
                    <option value="3" >limitata
                    <option value="4" >media
                    <option value="5" >rilevante
                    <option value="6" >scavi all'app. radicale
                </select>
        <!-- Ancoraggi Select -->
        <tr>
            <td> Ancoraggi
        <tr>
            <td>
                <select  name="Ancoraggi" id="Ancoraggi" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >ad alberi
                    <option value="3" >ad edifici
                    <option value="4" >su branche
                    <option value="5" >su fusti
                </select>
        <!-- Inclinazione Select -->
        <tr>
            <td> Inclinazione
        <tr>
            <td>
                <select  name="Inclinazione" id="Inclinazione" >
                    <option value="" >
                    <option value="1" >no
                    <option value="2" >limitata
                    <option value="3" >media
                    <option value="4" >rilevante
                </select>
        <!-- Sbilanciamento chioma Select -->
        <tr>
            <td> Sbilanciamento chioma
        <tr>
            <td>
                <select  name="SbilanciamentoChioma" id="SbilanciamentoChioma" >
                    <option value="" >
                    <option value="1" >no
                    <option value="2" >limitata
                    <option value="3" >media
                    <option value="4" >rilevante
                </select>
        <!-- Valore estetico Select -->
        <tr>
            <td> Valore estetico
        <tr>
            <td>
                <select  name="ValoreEstetico" id="ValoreEstetico" >
                    <option value="" >
                    <option value="1" >pessimo
                    <option value="2" >scarso
                    <option value="3" >medio
                    <option value="4" >buono
                    <option value="5" >rilevante
                </select>
        <!-- Colletto Select -->
        <tr>
            <td> Colletto
        <tr>
            <td>
                <select  name="Colletto" id="Colletto" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >allargato
                    <option value="3" >carie
                    <option value="4" >carpofori
                    <option value="5" >cavità
                    <option value="6" >contrafforti lesionati
                    <option value="7" >depressioni
                    <option value="8" >ferite aperte
                    <option value="9" >ferite cicatrizzate
                    <option value="10" >xilofagi
                    <option value="11" >necrosi corticali
                    <option value="12" >rigonfiamenti
                    <option value="13" >riscoppi
                    <option value="14" >screpolature corticali
                </select>
        <!-- Fusto Select -->
        <tr>
            <td> Fusto
        <tr>
            <td>
                <select  name="Fusto" id="Fusto" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >arcuato
                    <option value="3" >cancro
                    <option value="4" >carie
                    <option value="5" >carie su sedi di taglio
                    <option value="6" >carpofori
                    <option value="7" >cavità
                    <option value="8" >costolature
                    <option value="9" >depressione
                    <option value="10" >effetto botte
                    <option value="11" >essudati
                    <option value="12" >ferite aperte
                    <option value="13" >ferite cicatrizzate
                    <option value="14" >filato
                    <option value="15" >xilofagi
                    <option value="16" >necrosi corticali estese
                    <option value="17" >policormico
                    <option value="18" >riscoppi
                    <option value="19" >pianta secca in piedi
                    <option value="20" >moncone
                    <option value="21" >fibre spiralate
                </select>
        <!-- Chioma Select -->
        <tr>
            <td> Chioma
        <tr>
            <td>
                <select  name="Chioma" id="Chioma" >
                    <option value="" >
                    <option value="1" >assenti
                    <option value="2" >asimmetrica
                    <option value="3" >autoriduzione chioma
                    <option value="4" >branca compromessa
                    <option value="5" >branche secche
                    <option value="6" >cancro
                    <option value="7" >carie alla inserzione br.
                    <option value="8" >carie su grosse branche
                    <option value="9" >carie su sedi di taglio
                    <option value="10" >carpofori

                    <option value="12" >fcorteccia inclusa
                    <option value="13" >ferite aperte su branche
                    <option value="14" >ferite cicatrizzate su br
                    <option value="15" >fitofagi
                    <option value="16" >xilofagi
                    <option value="17" >microfillia
                    <option value="18" >monconi secchi
                    <option value="19" >necrosi corticali
                    <option value="20" >sbrancamento
                    <option value="21" >seccumi distali
                    <option value="22" >secumi interni
                    <option value="23" >cimale secco
                    <option value="24" >senza cimale
                </select>
        <!-- Interventi Select -->
        <tr>
            <td> Interventi
        <tr>
            <td>
                <select  name="Interventi" id="Interventi" >
                    <option value="" >
                    <option value="1" >nessuno
                    <option value="2" >formazione (pot allev)
                    <option value="3" >rimonda secco
                    <option value="4" >contenimento
                    <option value="5" >riforma
                    <option value="6" >elevazione impalcatura
                    <option value="7" >riduzione chioma di 1/4
                    <option value="8" >riduzione chioma di 1/3
                    <option value="9" >riduzione chioma di 1/2
                    <option value="10" >abbattimento
                    <option value="11" >spollonatura
                    <option value="12" >eliminazione br a rischio
                    <option value="13" >eliminazione edera
                    <option value="14" >rimonda epicormici
                    <option value="15" >trattamento fitosanitario
                </select>
        <!-- Frequenza monitoraggio Select -->
        <tr>
            <td> Frequenza monitoraggio
        <tr>
            <td>
                <select  name="FrequenzaMonitoraggio" id="FrequenzaMonitoraggio" >
                    <option value="" >
                    <option value="1" >annuale
                    <option value="2" >biennale
                    <option value="3" >triennale
                    <option value="4" >altro
                </select>
        <!-- Analisi della stabilità Select -->
        <tr>
            <td> Analisi della stabilit&agrave
        <tr>
            <td>
                <select  name="AnalisiDellaStabilita" id="AnalisiDellaStabilita" >
                    <option value="" >
                    <option value="1" >strumentale
                    <option value="2" >visiva
                </select>
        <!-- Urgenza interventi Select -->
        <tr>
            <td> Urgenza interventi
        <tr>
            <td>
                <select  name="UrgenzaInterventi" id="UrgenzaInterventi" >
                    <option value="" >
                    <option value="1" >Grado1 (entro 48 ore)
                    <option value="2" >Grado2 (entro 15 giorni)
                    <option value="3" >Grado3 (entro 6 mesi)
                    <option value="4" >Grado4 (entro 18 mesi)
                </select>
        <!-- Vigoria Select -->
        <tr>
            <td> Vigoria
        <tr>
            <td>
                <select  name="Vigoria" id="Vigoria" >
                    <option value="" >
                    <option value="1" >1(buona)
                    <option value="2" >2(media)
                    <option value="3" >3(scarsa)
                </select>
        <!-- Classe di propensione al cedimento Select -->
        <tr>
            <td> Classe di propensione al cedimento
        <tr>
            <td>
                <select  name="ClassePropCed" id="ClassePropCed" >
                    <option value="" >
                    <option value="A" >A
                    <option value="B" >B
                    <option value="C" >C
                    <option value="CD" >CD
                    <option value="D" >D
                </select>
        <tr>
            <td>Geocalizzazione
                <button class="tastoMedio" onclick="getLocation()" >
                    <img src="../../images/xhdpi/10-device-access-location-found.png" />
                    Ottieni Posizione
                </button>
        <tr>
            <!-- <td id="idGPS"> Valore ottenuto dal GPS</td> -->
            <td>Latitudine: <input type="text" name="Latitudine" id="Latitudine" readonly/>
        <tr>
            <td>Longitudine: <input type="text" name="Longitudine" id="Longitudine" readonly/>
        </tr>
<br>
<br>
        <tr>
            <td> Foto
        <tr>
            <td>
                <div align="center" >
                                                                <!-- id="nuovaFoto"onclick="fotoGallery()(); return false;"  -->
                    <button  class="tastoMedio" id="galleriaFoto">
                        <img src="../../images/xhdpi/10-device-access-camera.png" />
                        Foto Palo
                    </button>
<!--
                    <button  class="tastoMedio"  id="cancellaFoto"  onclick="deletefoto(); return false;"  >
                        <img src="../../images/xhdpi/5_content_remove.png" />
                        Cancella foto
                    </button>

                    <input type="text" name="Foto1" readonly="readonly" style="border:none;background:transparent;text-align:center;" >

                    <img id="Foto1_flusso" src="" style="width:100%; height:200px;" onclick="zoomFoto();" >
                    -->
                </div>
    </table>
</form>

<br>

    <div align="center" >
        <br>
        <button  class="tastoMedio"  id="bntCancella" >
            <img src="../../images/xhdpi/5-content-discard.png" />
            Cancella
        </button>
        <br>
        <button  class="tastoMedio"  id="btnSalva" >
            <img src="../../images/xhdpi/5_content_edit.png" />
            Salva
        </button>
        <br>
        <hr>
        <br>
        <button  class="tastoMedio"   onclick="puliscoNuovo()"  id="bntPulisciNuovo" >
            <img src="../../images/xhdpi/4_collections_view_as_list.png" />
            Pulisci per nuovo
        </button>
        <br>
         <button  class="tastoMedio"   onclick="mantengoPerNuovo()"  id="bntMantieniPerNuovo" >
            <img src="../../images/xhdpi/5_content_copy.png" />
            Mantieni dati per nuovo
        </button>
        <br>
    </div>
</body>
</html>