<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
    <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/> -->

    <link rel="stylesheet" type="text/css" href="../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../css/colori.css" />
    <link rel="stylesheet" type="text/css" href="../../css/tabella_risultati.css" />
    <link rel="stylesheet" type="text/css" href="../../css/colori_celle.css" />

    <script src="../../js/jquery.js"></script>
    <script src="../../jquery-ui/ui/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="../../jquery-ui/themes/base/jquery-ui.css" />
    <script src="../../js/strumentiForm.js"></script>

    <script type="text/javascript">
	$(document).ready(function()
	{
	    console.log("Pagina Ricerca Pronta");

		$('#divRisultati').hide();
		$('#divRicerca').show();

		caricaSelect();
		ottieniCommessa()
	});

	function ricercaIndex()
	{
		$('#divRisultati').hide();
		$('#divRicerca').show();
	}

	function ricercaRisultati()
	{
	    console.log("Ho cliccato su ricercaRisultati");

		$('#divRisultati').show();
		$('#divRicerca').hide();

		pulisciTbl();

		var json = AndroidFunction.caricaTabella('CensAlberi', pacchettizzaFormInJSON("#formSearch"));
		var fields = JSON.parse(json);
	    //var fields = json;

	    console.log(JSON.stringify(fields));
	    console.log(fields);

		creaHeader(fields.header);
		creaBody(fields.body);
	}

	function ricercaRisultati_ck(json){
	    console.log(JSON.stringify(json));
	}

	function pulisciTbl()
	{
		$(".tblRisultati tr").remove();
		$(".tblRisultati").append('<tr>');
	}

	function creaHeader(header)
	{
	    console.log("Codice Testata Tabella");
	    console.log("Stampo codice Testata Tabella");
	    console.log(header);

		$(".tblRisultati tr:last").after(header);
		//$(".tblRisultati tr:last").html(header);
	}

	function creaBody(innerHtmlJson)
	{
	    console.log("Codice Corpo Tabella");
		var fields = innerHtmlJson;

		$.each( fields, function( key, value )
		{
		    //console.log(key + " : " + value);
            $(".tblRisultati tr:last").after(value);
		});
	}

	function caricaSelect()
	{
	    console.log("caricaSelect da implementare");
	}

	function edit(ID)
	{
	    console.log("Voglio editare i dati del seguente dato -> " + ID);
		document.form1.ID.value = ID;
		//console.log("Valore salvato nella parte HTML -> " + document.form1.ID.value);
		document.form1.submit();
	}

	function indietro()
	{
		document.goBack.target = "";
		document.goBack.action = "index.html";
		document.goBack.submit();
	}


	function ottieniCommessa(){
        console.log("ottieniCommessa");
        var result = AndroidFunction.getCommessa();
        document.formSearch.IdCommessa.value = result;
    }

	</script>

</head>

<body>
<form id="goBack" name="goBack"></form>

<form id="form1" name="form1" action="edit.html" method="get" style="display:none;" >
    <!-- Il tutto funziona grazie a onPageFinished() sviluppato e gestito in Android -->
    <input type="hidden" name="azione" value="edit_albero" />
    <input type="hidden" name="ID" value="" />
</form>

<div class="divButtons" >
    <button  class="tastoMedio"    onclick="indietro()" id="bntGoBack"  >
        <img src="../../images/xhdpi/1_navigation_back.png" />
        <strong>Index Alberi</strong>
    </button>
</div>

<!-- Zona dei Campi -->
<div id="divRicerca" >
    <form id="formSearch" name="formSearch" method="post" onsubmit="return false;" >
        <table class="colore colore1" >
            <tr>
                <td> Data
                <td> <input type="date" name="Data" />
            <tr>
                <td> Commessa
                <td> <input type="text" name="IdCommessa" id="IdCommessa" readonly/>
            <tr>
                <td> Rilevatore
                <td> <input type="text" name="Rilevatore" />
            <tr>
                <td> Codice <!-- (Numerico) -->
                <td> <input type="text" name="Codice" />
            <tr>
                <td> Specie
                <td> <input type="text" name="Specie" />
            <tr>
                <td> Altezza
                <td> <input type="text" name="Altezza" />
            <tr>
                <td> Altezza impalc.
                <td> <input type="text" name="AltezzaImpalc" />
            <tr>
                <td> Diametro
                <td> <input type="text" name="Diametro" />
            <tr>
                <td> Rischiosit&agrave del sito
                <td>
                    <select  name="RischiositaDelSito" >
                        <option value="" >
                        <option value="1" >1
                        <option value="2" >2
                        <option value="3" >3
                        <option value="4" >4
                    </select>

            <!-- Stazione Select-->
            <tr>
                <td> Stazione
                <td>
                    <select  name="Stazione" >
                        <option value="" >
                        <option value="1" >bordo strada
                        <option value="2" >bordo pista ciclabile
                        <option value="3" >sotto cavi elettrici
                        <option value="4" >aiuola
                        <option value="5" >aiuola molto esigua
                        <option value="6" >buco in pavim. imperm.
                        <option value="7" >formella con cordolo
                        <option value="8" >prato
                        <option value="9" >terra battuta
                        <option value="10" >prato irrigato
                        <option value="11" >ala gocciolante
                    </select>

            <!-- Limitazioni allo sviluppo Select-->
            <tr>
                <td> Limitazioni allo sviluppo
                <td>
                    <select  name="LimitazioniAlloSviluppo" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >altre piante
                        <option value="3" >cavi aerei
                        <option value="4" >cavi inglobati
                        <option value="5" >lampione
                        <option value="6" >manufatto
                        <option value="7" >pavimentazione
                        <option value="8" >pista ciclabile
                        <option value="9" >sede stradale
                        <option value="10" >massiccio calpestio
                        <option value="11" >scavi
                        <option value="12" >utenze sotterranee
                    </select>


            <!-- Posizione Sociale Select -->
            <tr>
                <td> Posizione Sociale
                <td>
                    <select  name="PosizioneSociale" >
                        <option value="" >
                        <option value="1" >dominante
                        <option value="2" >codominante
                        <option value="3" >dominata
                        <option value="4" >sottoposta
                        <option value="5" >di margine
                        <option value="6" >isolata
                    </select>

            <!-- Difficoltà operative Select -->
            <tr>
                <td> Difficolt&agrave operative
                <td>
                    <select  name="DifficoltaOperative" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >lievi
                        <option value="3" >medie
                        <option value="4" >elevate
                    </select>

            <!-- Esposizione radicale Select -->
            <tr>
                <td> Esposizione radicale
                <td>
                    <select  name="EsposizioneRadicale" >
                        <option value="" >
                        <option value="1" >ricarico terreno
                        <option value="2" >no
                        <option value="3" >limitata
                        <option value="4" >media
                        <option value="5" >rilevante
                        <option value="6" >scavi all'app. radicale
                    </select>

            <!-- Ancoraggi Select -->
            <tr>
                <td> Ancoraggi
                <td>
                    <select  name="Ancoraggi" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >ad alberi
                        <option value="3" >ad edifici
                        <option value="4" >su branche
                        <option value="5" >su fusti
                    </select>

            <!-- Inclinazione Select -->
            <tr>
                <td> Inclinazione
                <td>
                    <select  name="Inclinazione" >
                        <option value="" >
                        <option value="1" >no
                        <option value="2" >limitata
                        <option value="3" >media
                        <option value="4" >rilevante
                    </select>

            <!-- Sbilanciamento chioma Select -->
            <tr>
                <td> Sbilanciamento chioma
                <td>
                    <select  name="SbilanciamentoChioma" >
                        <option value="" >
                        <option value="1" >no
                        <option value="2" >limitata
                        <option value="3" >media
                        <option value="4" >rilevante
                    </select>

            <!-- Valore estetico Select -->
            <tr>
                <td> Valore estetico
                <td>
                    <select  name="ValoreEstetico" >
                        <option value="" >
                        <option value="1" >pessimo
                        <option value="2" >scarso
                        <option value="3" >medio
                        <option value="4" >buono
                        <option value="5" >rilevante
                    </select>

            <!-- Colletto Select -->
            <tr>
                <td> Colletto
                <td>
                    <select  name="Colletto" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >allargato
                        <option value="3" >carie
                        <option value="4" >carpofori
                        <option value="5" >cavità
                        <option value="6" >contrafforti lesionati
                        <option value="7" >depressioni
                        <option value="8" >ferite aperte
                        <option value="9" >ferite cicatrizzate
                        <option value="10" >xilofagi
                        <option value="11" >necrosi corticali
                        <option value="12" >rigonfiamenti
                        <option value="13" >riscoppi
                        <option value="14" >screpolature corticali
                    </select>

            <!-- Fusto Select -->
            <tr>
                <td> Fusto
                <td>
                    <select  name="Fusto" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >arcuato
                        <option value="3" >cancro
                        <option value="4" >carie
                        <option value="5" >carie su sedi di taglio
                        <option value="6" >carpofori
                        <option value="7" >cavità
                        <option value="8" >costolature
                        <option value="9" >depressione
                        <option value="10" >effetto botte
                        <option value="11" >essudati
                        <option value="12" >ferite aperte
                        <option value="13" >ferite cicatrizzate
                        <option value="14" >filato
                        <option value="15" >xilofagi
                        <option value="16" >necrosi corticali estese
                        <option value="17" >policormico
                        <option value="18" >riscoppi
                        <option value="19" >pianta secca in piedi
                        <option value="20" >moncone
                        <option value="21" >fibre spiralate
                    </select>

            <!-- Chioma Select -->
            <tr>
                <td> Chioma
                <td>
                    <select  name="Chioma" >
                        <option value="" >
                        <option value="1" >assenti
                        <option value="2" >asimmetrica
                        <option value="3" >autoriduzione chioma
                        <option value="4" >branca compromessa
                        <option value="5" >branche secche
                        <option value="6" >cancro
                        <option value="7" >carie alla inserzione br.
                        <option value="8" >carie su grosse branche
                        <option value="9" >carie su sedi di taglio
                        <option value="10" >carpofori

                        <option value="12" >fcorteccia inclusa
                        <option value="13" >ferite aperte su branche
                        <option value="14" >ferite cicatrizzate su br
                        <option value="15" >fitofagi
                        <option value="16" >xilofagi
                        <option value="17" >microfillia
                        <option value="18" >monconi secchi
                        <option value="19" >necrosi corticali
                        <option value="20" >sbrancamento
                        <option value="21" >seccumi distali
                        <option value="22" >secumi interni
                        <option value="23" >cimale secco
                        <option value="24" >senza cimale
                    </select>

            <!-- Interventi Select -->
            <tr>
                <td> Interventi
                <td>
                    <select  name="Interventi" >
                        <option value="" >
                        <option value="1" >nessuno
                        <option value="2" >formazione (pot allev)
                        <option value="3" >rimonda secco
                        <option value="4" >contenimento
                        <option value="5" >riforma
                        <option value="6" >elevazione impalcatura
                        <option value="7" >riduzione chioma di 1/4
                        <option value="8" >riduzione chioma di 1/3
                        <option value="9" >riduzione chioma di 1/2
                        <option value="10" >abbattimento
                        <option value="11" >spollonatura
                        <option value="12" >eliminazione br a rischio
                        <option value="13" >eliminazione edera
                        <option value="14" >rimonda epicormici
                        <option value="15" >trattamento fitosanitario
                    </select>

            <!-- Frequenza monitoraggio Select -->
            <tr>
                <td> Frequenza monitoraggio
                <td>
                    <select  name="FrequenzaMonitoraggio" >
                        <option value="" >
                        <option value="1" >annuale
                        <option value="2" >biennale
                        <option value="3" >triennale
                        <option value="4" >altro
                    </select>


            <!-- Analisi della stabilità Select -->
            <tr>
                <td> Analisi della stabilit&agrave
                <td>
                    <select  name="AnalisiDellaStabilita" >
                        <option value="" >
                        <option value="1" >strumentale
                        <option value="2" >visiva
                    </select>

            <!-- Urgenza interventi Select -->
            <tr>
                <td> Urgenza interventi
                <td>
                    <select  name="UrgenzaInterventi" >
                        <option value="" >
                        <option value="1" >Grado1 (entro 48 ore)
                        <option value="2" >Grado2 (entro 15 giorni)
                        <option value="3" >Grado3 (entro 6 mesi)
                        <option value="4" >Grado4 (entro 18 mesi)
                    </select>

            <!-- Vigoria Select -->
            <tr>
                <td> Vigoria
                <td>
                    <select  name="Vigoria" >
                        <option value="" >
                        <option value="1" >1(buona)
                        <option value="2" >2(media)
                        <option value="3" >3(scarsa)
                    </select>

            <!-- Classe di propensione al cedimento Select -->
            <tr>
                <td> Classe di propensione al cedimento
                <td>
                    <select  name="ClassePropCed" >
                        <option value="" >
                        <option value="A" >A
                        <option value="B" >B
                        <option value="C" >C
                        <option value="CD" >CD
                        <option value="D" >D
                    </select>

            <tr>
                <td colspan="2" >
                    <div align="center" >
                        <button  class="tastoMedio" onclick="ricercaRisultati()"   >
                            <img src="../../images/xhdpi/2-action-search.png" />
                            Ricerca
                        </button>
                    </div>
        </table>
    </form>
</div>

<div id="divRisultati" >
    <div class="divButtons" >
        <button class="tastoMedio" onclick="ricercaIndex()"   >
            <img src="../../images/xhdpi/2-action-search.png" />
            Torna a Ricerca
        </button>
    </div>

    <table class="tblRisultati risultati" ></table>
</div>

</body>
</html>